import pandas as pd
import  numpy as np
import matplotlib.pyplot as plt
# Class objects and methods


class Students:

    def __init__(self, email, name, age):
        self.email = email
        self.name = name
        self.age = age

    def details(self):
        print("my name is {} and i am {} years of age and my email is {}".format(self.name, self.age, self.email))


student1 = Students("fame@yahoo.com", "Charles", 40)
student2 = Students("yahooo@yahoo.com", "Jeniffer ", 25)

print(student1.details())
print(student2.details())

# How to open file method1
with open("airmiles.csv", "r") as file:
    data = file.read()
    print(data)
print("**********************************************************************************")
# How to open file method2

file = open("airmiles.csv", "r")
date = file.read()
print(data)
file.close()
# How to open file method3 using pandas first  import pandas as pd
print("**********************************************************************************")
print("Pandas approach ")

print("**********************************************************************************")

data1 = pd.read_csv("airmiles.csv")
print(data1.head(10))
# using loc and iloc to subset data
print(data1.loc[1:5, "time"])
print(data1.iloc[1:5, 2])

# numpy application
line = np.linspace(2, 10, 100)
print(line)
print("mean is : ", np.mean(line))
plt.plot(line)
plt.show()

a = [[1,1,4], [5,4,5], [4,7,5]]

A = np.array(a)
print(A)
print(np.shape(A))

print("************************************************************************")
print(" ApI and Rest API ")
print("************************************************************************")
# my api keys 8206d11eda26863a66feba6cd7751c10
# url: https://samples.openweathermap.org/data/2.5/weather?id=2172797&appid=b6907d289e10d714a6e88b30761fae22

import requests
import pprint

web = requests.get("https://samples.openweathermap.org/data/2.5/weather?id=2172797&appid=b6907d289e10d714a6e88b30761fae22")
data = web.json()
print(pprint.pprint(data))
for x in data["weather"]:
    print(pprint.pprint(x))
    print(pprint.pprint(x["description"], x["icon "]))

print(" Introduction to web Scrapping ")

web = requests.get("https://www.winemag.com/wine-ratings/")
print(pprint.pprint(web.text))
import bs4

soup = bs4.BeautifulSoup(web.text, "html")
print(type(soup))
data = soup.select("")
